# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# XDEBUG
DOCKER_PHP_ENABLE_XDEBUG='on'

# Настройки Nginx
# Порт, который следует использовать
# для соединения с локального компьютера
NGINX_PORT=80

# Настройки MySQL
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="vitm"
MYSQL_USER="mysql"
MYSQL_PASSWORD="mysql"
# Порт, который следует использовать
# для соединения с локального компьютера
MYSQL_PORT=4307

# Настройки PHP
# Внешний порт, доступен с локального компьютера
PHP_PORT=9003
